
// element-plus 
html {
  .el-table{
    .el-table__header  {
      tr th {
        background-color: @tableHeaderBg !important;
      }
    }
    .el-table__cell {
      padding: .4375rem 0 !important;
      .cell {
        // height: 1.3125rem;
        line-height: 1.5rem;
        padding: 0 0.75rem;

        .el-tag {
          height: 1.4rem;
        }
      }
    }
    .el-table__cell.text-ellipsis {
      .cell {
        word-break: keep-all;
      }
    }

  } 
  
  
  .el-button {
    height: 2rem;
    line-height: 2rem;
    min-width: 5rem;
    border-radius: .25rem;
  }

  .el-tree {
    .el-tree-node__content:hover {
      background-color: @bgColor;
    }
    .el-tree-node__content{
      height: 2rem;
      line-height: 2rem;
    }
    .el-tree-node__content>.el-tree-node__expand-icon {
      margin-bottom: 1px;
    }
    .el-tree-node.is-current > .el-tree-node__content {
      position: relative;
      background-color: @linkColor;
      color: @primaryColor
    }
    .el-tree-node.is-current > .el-tree-node__content::before {
      content: "";
      position: absolute;
      width: .1875rem;
      height: 2rem;
      background: @primaryColor;
      top: 0;
      left: 0;;
    }
  }

  .el-popper {
    .el-select-dropdown__wrap {
      max-height: 12.5rem;
    }
  }
}



