* {
  padding: 0;
  margin: 0;
}
body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  // 滚动条轨道
  ::-webkit-scrollbar-track{
    background-color:#fff;
    border-radius: 8px;
  }
  // 滚动条的滑块
  ::-webkit-scrollbar-thumb{
    background-color:rgba(188, 193, 204, 0.2);
    border-radius: 8px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color:#8894A8;
  }
  ::-webkit-scrollbar-thumb:active {
    background-color:#8894A8;
  }
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
  }
}