// 单行超出显示省略号
.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
// 两行文本溢出
.text-ellipsis-multiline {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

// flex
.set-flex {
  display: flex;
  justify-content: space-between;
}
.set-flex-s {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.set-flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.set-flex-s-b-c {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.set-flex-c-c {
  display: flex;
  justify-content: center;
  align-items: center;
}

// 表示状态小圆点
.set-point {
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  margin-right: .3125rem;
  border-radius: 50%;
  background-color: red;
}

// 撑满高度
.set-full-height {
  height: calc(100vh - 2.25rem);
}
// padding
// .se-p-20

// 设置标题 左侧带小竖线
.set-line-title {
  position: relative;
  height: 2.5rem;
  line-height: 2.5rem;
  padding-left: 1.25rem;
  font-size: 0.875rem;
  background: @bgColor;
  border-bottom: 1px solid @borderColor;
  box-sizing: border-box;
}
.set-line-title:before {
  position: absolute;
  left: 0.5rem;
  top: 50%;
  content: "";
  width: 0.1875rem;
  height: 1rem;
  transform: translate(-50%, -50%);
  background: @primaryColor;
}